Vizard/Vizard/EditUser.xaml

<Window x:Class="Vizard.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizard"
        mc:Ignorable="d"
        Title="EditUser" Height="406" Width="335.643">
    <Grid>
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="203,334,0,0" Height="31" FontFamily="Yu Gothic" FontSize="16" Click="button_Click"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="35" Margin="30,29,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label_Copy" Content="Telegram" HorizontalAlignment="Left" Height="35" Margin="30,87,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label_Copy1" Content="Steam" HorizontalAlignment="Left" Height="35" Margin="30,139,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label_Copy2" Content="Avatar" HorizontalAlignment="Left" Height="35" Margin="30,189,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label_Copy3" Content="Password" HorizontalAlignment="Left" Height="35" Margin="30,241,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="133,33,0,0"/>
        <TextBox x:Name="textBoxTelegram" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="133,91,0,0"/>
        <TextBox x:Name="textBoxSteam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="133,143,0,0"/>
        <TextBox x:Name="textBoxAvatar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="133,193,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="133,248,0,0"/>

    </Grid>
</Window>
