Vizard/Vizard/GameEdit.xaml

<Window x:Class="Vizard.GameEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizard"
        mc:Ignorable="d"
        Title="GameEdit" Height="426.453" Width="596.812">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,18,0,0" Width="54"/>
        <Label x:Name="label_Copy" Content="Avatar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,70,0,0" Width="54"/>
        <Label x:Name="label_Copy1" Content="Trailer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,126,0,0" Width="54"/>
        <Label x:Name="label_Copy2" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,178,0,0" Width="94"/>
        <Label x:Name="label_Copy3" Content="Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,238,0,0" Width="64"/>
        <Label x:Name="label_Copy4" Content="Steam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,290,0,0" Width="54"/>
        <Label x:Name="label_Copy5" Content="Torrent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,342,0,0" Width="54"/>
        <Label x:Name="label_Copy9" Content="Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,18,0,0" Width="54"/>
        <Label x:Name="label_Copy10" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,70,0,0" Width="54"/>
        <Label x:Name="label_Copy11" Content="Studio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,126,0,0" Width="54"/>
        <Label x:Name="label_Copy12" Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,178,0,0" Width="54"/>
        <Label x:Name="label_Copy13" Content="SystemRq" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,238,0,0" Width="82"/>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="130,22,0,0"/>
        <TextBox x:Name="avatartextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="130,74,0,0"/>
        <TextBox x:Name="trailertextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="130,126,0,0"/>
        <TextBox x:Name="descriptiontextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="130,181,0,0"/>
        <TextBox x:Name="platformtextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="130,242,0,0"/>
        <TextBox x:Name="steamtextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="130,293,0,0"/>
        <TextBox x:Name="torrentextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="130,346,0,0"/>
        <TextBox x:Name="ratetextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="375,22,0,0"/>
        <TextBox x:Name="pricetextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="375,74,0,0"/>
        <TextBox x:Name="systemtextBox" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="375,241,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="375,130,0,0"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="375,181,0,0"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="504,365,0,0" Click="button_Click"/>

    </Grid>
</Window>
