Vizard/Vizard/StudioEdit.xaml

<Window x:Class="Vizard.StudioEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizard"
        mc:Ignorable="d"
        Title="StudioEdit" Height="424.688" Width="341.562">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,29,0,0"/>
        <Label x:Name="label_Copy" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,186,0,0"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Margin="137,33,0,0"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Margin="137,190,0,0"/>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="257,362,0,0" Click="button_Click" Height="22"/>
        <Label x:Name="label_Copy1" Content="Avatar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,105,0,0"/>
        <TextBox x:Name="avatarTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Margin="137,109,0,0"/>

    </Grid>
</Window>
